fuentes/inside-model/src/main/xsd/DocumentoInsideInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:insidedocinfo="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/documentoInfo"
xmlns:insidever="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/version"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/documentoInfo" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">INFORMACIÓN DEL EXPEDIENTE ELECTRONICO INSIDE (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/version" schemaLocation="TipoVersionInside.xsd"></xsd:import>
	<xsd:complexType name="DocumentoInsideInfo">
		<xsd:sequence>
			<xsd:element name="Identificador" type="xsd:ID" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>