fuentes/inside-model/src/main/xsd/DocumentoEniFileInsideMtom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales"
xmlns:enidocMtom="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/mtom"
xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/mtom/file" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD DOCUMENTO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>
	
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/mtom" schemaLocation="DocumentoEniMtom.xsd"/>
	
	<xsd:complexType name="DocumentoEniFileInsideMtom">
		<xsd:sequence>			
			<xsd:element ref="enidocMtom:documentoMtom"/>
			<xsd:element name="documentoEniBytes" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Contenido en datahandler.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DocumentoEniFileInsideConMAdicionalesMtom">
		<xsd:sequence>			
			<xsd:element ref="enidocMtom:documentoMtom"/>
			<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales" minOccurs="0"/>
			<xsd:element name="documentoEniBytes" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Contenido en datahandler.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>