fuentes/inside-model/src/main/xsd/EstructuraCarpetaInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:estcarpt="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/estructuraCarpeta" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/estructuraCarpeta" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD CONTENIDO INDICE EXPEDIENTE ELECTRONICO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="EstructuraCarpeta">
		<xsd:sequence>
			<xsd:element name="identificadorEstructura" type="xsd:string"/>
			<xsd:element name="codigoUnidadOrganica" type="xsd:string"/>
			<xsd:element name="numeroProcedimiento" type="xsd:string"/>
			<xsd:element name="carpetaIndizada" type="estcarpt:TipoCarpetaIndizada" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoCarpetaIndizada">
		<xsd:sequence>
			<xsd:element name="IdentificadorCarpeta" type="xsd:string"/>
			<xsd:element name="carpetaIndizada" type="estcarpt:TipoCarpetaIndizada" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>