fuentes/inside-model/src/main/xsd/ExpedienteInsideMetadatos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insideexpmeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/metadatos"
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales"
xmlns:eniexpmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/metadatos" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">METADATOS DEL EXPEDIENTE ELECTRONICO INSIDE (ENI + Adicionales) (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos" schemaLocation="MetadatosExpedienteEni.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	<xsd:complexType name="ExpedienteInsideMetadatos">
		<xsd:sequence>
			<xsd:element name="metadatosExpedienteENI" type="eniexpmeta:TipoMetadatos" />
			<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>