fuentes/inside-model/src/main/xsd/RespuestaEnvioJusticiaInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/respuestaEnvioJusticia" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD RespuestaEnvioJusticia Inside</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="RespuestaEnvioJusticia">
		<xsd:sequence>
			<xsd:element name="AuditoriaEsbAplicacion" type="xsd:string" />
			<xsd:element name="AuditoriaEsbModulo" type="xsd:string" />
			<xsd:element name="AuditoriaEsbServicio" type="xsd:string" />
			<xsd:element name="AuditoriaEsbMarcaTiempo" type="xsd:string" />
			<xsd:element name="ack" type="xsd:string" />
			<xsd:element name="codigoEnvio" type="xsd:string" />
			<xsd:element name="codigoUnidadOrganoRemitente" type="xsd:string" />
			<xsd:element name="mensaje" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>