fuentes/inside-model/src/main/xsd/TipoExpedienteEniFileInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteEniFile"
xmlns:insideexpenifile="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteEniFile" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD PARA TIPO EXPEDIENTE ENI EN BYTES</xsd:documentation>
	</xsd:annotation>		
	<xsd:element name="expedienteEniFile" type="insideexpenifile:TipoExpedienteEniFileInside">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para contener los bytes del XML de un expediente ENI</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TipoExpedienteEniFileInside">
		<xsd:sequence>
			<xsd:element name="expedienteEniBytes" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del XML del expediente ENI.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>
