fuentes/inside-model/src/main/xsd/TipoExpedienteInsideConMAdicionalesMtom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insideexpMtom="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/mtom"
xmlns:eniexpMtom="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/mtom"
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/mtom" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">DATOS DEL DOCUMENTO ELECTRONICO INSIDE (v1.0) (ENI + Datos propios)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/mtom" schemaLocation="ExpedienteEniMtom.xsd"/>	
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	<xsd:complexType name="TipoExpedienteInsideConMAdicionalesMtom">
		<xsd:sequence>			
			<xsd:element ref="eniexpMtom:expedienteMtom"/>
			<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>