fuentes/inside-model/src/main/xsd/TipoDocumentoConversionInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidedocconversion="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/conversion" 
xmlns:enidocmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/conversion" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD PARA CONVERSIÓN DE DOCUMENTOS A FORMATO ENI</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos" schemaLocation="MetadatosDocumentoEni.xsd"/>	
	<xsd:element name="documentoConversion" type="insidedocconversion:TipoDocumentoConversionInside">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para convertir documentos a formato ENI sin que persistan en Inside</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TipoDocumentoConversionInside">
		<xsd:sequence>
			<xsd:element name="contenido" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del documento. Puede ser el contenido incluido en una firma implicita</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="contenidoId" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Identificador del contenido</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="firmadoConCertificado" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Especifica si el contenido incluido en el nodo contenido está firmado o no.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="metadatosEni">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Metadatos del ENI para el documento.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="VersionNTI" type="xsd:string"/>
						<xsd:element name="Identificador" type="xsd:string" minOccurs="1" nillable="false"/>
						<xsd:element name="Organo" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
						<xsd:element name="FechaCaptura" type="xsd:dateTime"/>
						<xsd:element name="OrigenCiudadanoAdministracion" type="xsd:boolean"/>
						<xsd:element name="EstadoElaboracion" type="enidocmeta:TipoEstadoElaboracion">
							<xsd:annotation>
							<xsd:documentation xml:lang="es">- EE01 - Original. 	
								- EE02 - Copia electrónica auténtica con cambio de formato.	
								- EE03 - Copia electrónica auténtica de documento papel. 	
								- EE04 - Copia electrónica parcial auténtica.	
								- EE99 - Otros.
							</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="TipoDocumental" type="enidocmeta:tipoDocumental">						
							<xsd:annotation>
								<xsd:documentation xml:lang="es">/*Documentos de decisión*/
			- TD01 - Resolución.
			- TD02 - Acuerdo.
			- TD03 - Contrato.
			- TD04 - Convenio.
			- TD05 - Declaración.
			/*Documentos de transmisión*/
			- TD06 - Comunicación.
			- TD07 - Notificación.
			- TD08 - Publicación.
			- TD09 - Acuse de recibo.
			/*Documentos de constancia*/
			- TD10 - Acta.
			- TD11 - Certificado.
			- TD12 - Diligencia.
			/*Documentos de juicio*/
			- TD13 - Informe.
			/*Documentos de ciudadano*/
			- TD14 - Solicitud.
			- TD15 - Denuncia.
			- TD16 - Alegación.
			- TD17 - Recursos.
			- TD18 - Comunicación ciudadano.
			- TD19 - Factura.
			- TD20 - Otros incautados.
			/*Otros*/
			- TD99 - Otros.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="csv" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Opcionalmente se puede indicar los datos del CSV del documento</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="valorCSV" type="xsd:string"/>
						<xsd:element name="regulacionCSV" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>