fuentes/inside-model/src/main/xsd/TipoDocumentoValidacionInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidedocvalidacion="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/validacion/documento-e"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/validacion/documento-e" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">DATOS PARA LA VALIDACIÓN DE UN DOCUMENTO ELECTRÓNICO EN FORMATO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>		
	<xsd:element name="documentoValidacion" type="insidedocvalidacion:TipoDocumentoValidacionInside">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para validar XMLs que se corresponden con documentos en formato ENI</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="TipoDocumentoValidacionInside">
		<xsd:sequence>
			<xsd:element name="contenido" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del XML del documento ENI</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="opcionesValidacionDocumento" type="insidedocvalidacion:TipoOpcionesValidacionDocumentoInside" />			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TipoOpcionesValidacionDocumentoInside">
		<xsd:sequence>
			<xsd:element name="opcionValidacionDocumento" type="insidedocvalidacion:TipoOpcionValidacionDocumento" minOccurs="1" maxOccurs="unbounded">
			<xsd:annotation>
				<xsd:documentation xml:lang="es">Tipo de datos para establecer las opciones de validación de documentos en formato ENI
												/* - TDVD01 - Validación contra schema.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>						
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="TipoOpcionValidacionDocumento">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TOVD01"/>
			<xsd:enumeration value="TOVD02"/>
			<xsd:enumeration value="TOVD03"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>