fuentes/inside-model/src/main/xsd/TokenExpediente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidetokenexp="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/tokenExpediente"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/tokenExpediente" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">TOKEN DEL EXPEDIENTE ELECTRONICO INSIDE (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="tokenExpediente">
		<xsd:sequence>
			<xsd:element name="Identificador" type="xsd:ID" />
		    <xsd:element name="csv" type="xsd:string" />
		    <xsd:element name="uuid" type="xsd:string" />
		    <xsd:element name="fichero" type="xsd:string" />
		    <xsd:element name="resultadoEnvioCorreo" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>