fuentes/inside-model/src/main/xsd/UsuarioInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/usuario" 
xmlns:filter="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/filter" 
xmlns:usuario="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/usuario"
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD Usuarios Inside</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/filter" schemaLocation="FilterPageRequest.xsd"></xsd:import>
	
	<xsd:complexType name="Usuario">
		<xsd:sequence>
			<xsd:element name="nif" type="xsd:string" />
			<xsd:element name="codigoUnidadOrganica" type="xsd:string" />
			<xsd:element name="nombreUnidadOrganica" type="xsd:string" />
			<xsd:element name="numeroProcedimiento" type="xsd:string" />
			<xsd:element name="activo" type="xsd:boolean" />
			<xsd:element name="idRol" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="UsuarioResultadoBusqueda">
		<xsd:sequence>
			<xsd:element name="paginador" type="filter:FilterPageRequestResponse" />
			<xsd:element name="resultados" type="usuario:Usuario" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="UsuarioAdminMensajes">
		<xsd:sequence>
			<xsd:element name="nif" type="xsd:string" />
			<xsd:element name="adminMensajes" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
		
	
</xsd:schema>
