inside-model/src/main/xsd/BusquedaMetadatosInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:insidebusq="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/busqueda" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/busqueda" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">Busqueda por metadatos en Inside</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="consultaWsInside" type="insidebusq:consultaWsInside"/>
	<xsd:complexType name="consultaWsInside">
		<xsd:choice>
			<xsd:element name="subConsulta" type="insidebusq:subConsultaWsInside"/>
			<xsd:element name="metadato" type="insidebusq:metadatoBusquedaWsInside"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="subConsultaWsInside">
		<xsd:choice>
			<xsd:element name="subConsulta" type="insidebusq:subConsultaWsInside" maxOccurs="unbounded"/>
			<xsd:element name="metadato" type="insidebusq:metadatoBusquedaWsInside" maxOccurs="unbounded"/>
		</xsd:choice>
		<xsd:attribute name="tipo" type="insidebusq:tipoSubconsulta" use="optional" default="AND"/>
	</xsd:complexType>
	<xsd:complexType name="metadatoBusquedaWsInside">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="valor">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="equal" type="xsd:string"/>
						<xsd:element name="like" type="xsd:string"/>
						<xsd:element name="minusThan" type="xsd:decimal"/>
						<xsd:element name="moreThan" type="xsd:decimal"/>
						<xsd:element name="between" >
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="infRange" type="xsd:decimal"/>
									<xsd:element name="supRange" type="xsd:decimal"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="dateRange" >
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="from" type="xsd:dateTime"/>
									<xsd:element name="to" type="xsd:dateTime"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="tipoSubconsulta">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OR" />
			<xsd:enumeration value="AND" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>