inside-model/src/main/xsd/ContenidoDocumentoEniMtom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:enifileMtom="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/contenido/mtom" 
xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/contenido/mtom" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD CONTENIDO DOCUMENTO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="contenidoMtom" type="enifileMtom:TipoContenidoMtom"/>
	<xsd:complexType name="TipoContenidoMtom">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="DatosXML" type="xsd:anyType">
					<xsd:annotation>
						<xsd:documentation xml:lang="es">Contenido en formato XML. En caso de datos XML cuya codificación difiera de la de esta estructura raiz se incluirá una cláusula CDATA.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ValorBinario" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream">
					<xsd:annotation>
						<xsd:documentation xml:lang="es">Contenido en datahandler.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="referenciaFichero" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation xml:lang="es">Referencia interna al fichero de contenido.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="NombreFormato" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El formato del fichero de contenido del documento electrónico atenderá a lo establecido en la NTI de Catálogo de estándares.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
	</xsd:complexType>
</xsd:schema>