inside-model/src/main/xsd/DocumentoInsideMetadatos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidedocmeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/metadatos"
xmlns:enidocmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos" 
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/metadatos" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">METADATOS DEL DOCUMENTO ELECTRONICO INSIDE (ENI + Adicionales) (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos" schemaLocation="MetadatosDocumentoEni.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	<xsd:complexType name="DocumentoInsideMetadatos">
		<xsd:sequence>
			<xsd:element name="metadatosDocumentoENI" type="enidocmeta:TipoMetadatos" />
			<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>