inside-model/src/main/xsd/ExpedienteEniFileInside.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:eniexp="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e" 
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/file" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD EXPEDIENTE ELECTRONICO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>
	
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e" schemaLocation="ExpedienteEni.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	
	<xsd:complexType name="ExpedienteEniFileInside">
		<xsd:annotation>
			<xsd:documentation>Para el intercambio de un expediente electrónico, se envía en primer lugar, el índice del expediente. Posteriormente, se enviarán los documentos que lo componen , uno a uno,  y siguiendo la distribución reflejada en el contenido del índice.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="eniexp:expediente"/>
			<xsd:element name="expedienteEniBytes" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del XML del expediente ENI.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ExpedienteEniFileInsideConMAdicionales">
		<xsd:sequence>			
			<xsd:element ref="eniexp:expediente"/>
			<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales" minOccurs="0"/>
			<xsd:element name="expedienteEniBytes" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del XML del expediente ENI.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>