inside-model/src/main/xsd/ExpedienteInsideInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insideexpinfo="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteInfo"
xmlns:insidever="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/version"
xmlns:eniexpmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos"  
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteInfo" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">INFORMACIÓN DEL EXPEDIENTE ELECTRONICO INSIDE (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/version" schemaLocation="TipoVersionInside.xsd"></xsd:import>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos" schemaLocation="MetadatosExpedienteEni.xsd"/>
	<xsd:complexType name="ExpedienteInsideInfo">
		<xsd:sequence>
			<xsd:element name="Identificador" type="xsd:ID" />
			<xsd:element name="Estado" type="eniexpmeta:enumeracionEstados" />
			<xsd:element name="versionActual" type="insidever:TipoVersionInside"/>
			<xsd:element name="infoExpediente" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>