inside-model/src/main/xsd/FilterPageRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/filter" 
xmlns:filter="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/filter" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD FilterPageRequest</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="FilterPageRequest">
		<xsd:sequence>
			<xsd:element name="filtro" type="xsd:string" />
			<xsd:element name="pagina" type="xsd:int" />
			<xsd:element name="limite" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FilterPageRequestResponse">
		<xsd:sequence>
			<xsd:element name="totales" type="xsd:int" />
			<xsd:element name="devueltos" type="xsd:int" />
			<xsd:element name="pagina" type="xsd:int" />
			<xsd:element name="paginas" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	    
</xsd:schema>