inside-model/src/main/xsd/RespuestaConsultaEnvioJusticiaInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/respuestaConsultaEnvioJusticia" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD RespuestaConsultaEnvioJusticia Inside</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="RespuestaConsultaEnvioJusticia">
		<xsd:sequence>
			<xsd:element name="identificadorEstado" type="xsd:string" />
			<xsd:element name="descripcionEstado" type="xsd:string" />
			<xsd:element name="comentario" type="xsd:string" />
			<xsd:element name="resguardo" type="xsd:base64Binary" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>