inside-model/src/main/xsd/RespuestaBusquedaMetadatosInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:insidebusqres="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/busqueda/resultados" 
xmlns:eniexpmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos"
xmlns:enidocmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos"
xmlns:insidever="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/version"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/busqueda/resultados" 

elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">Respuesta para la busqueda por metadatos en Inside</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos" schemaLocation="MetadatosExpedienteEni.xsd"/>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos" schemaLocation="MetadatosDocumentoEni.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/version" schemaLocation="TipoVersionInside.xsd"></xsd:import>
<!-- <xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/> -->
	<xsd:element name="DocumentoResultadoBusqueda" type="insidebusqres:DocumentoResultadoBusqueda"/>
	<xsd:complexType name="DocumentoResultadoBusqueda">
		<xsd:sequence>
			<xsd:element name="paginador" type="insidebusqres:InfoResultadosBusquedaInside" />
			<xsd:element name="resultados" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Identificador" type="xsd:ID" />
						<xsd:element ref="enidocmeta:metadatos"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="ExpedienteResultadoBusqueda" type="insidebusqres:ExpedienteResultadoBusqueda"/>
	<xsd:complexType name="ExpedienteResultadoBusqueda">
		<xsd:sequence>
			<xsd:element name="paginador" type="insidebusqres:InfoResultadosBusquedaInside" />
			<xsd:element name="resultados" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Identificador" type="xsd:ID" />
						<xsd:element name="versionActual" type="insidever:TipoVersionInside"/>
						<xsd:element ref="eniexpmeta:metadatosExp"/>
	<!-- 				<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales" /> -->
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="InfoResultadosBusquedaInside">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Aporta información sobre el número de resultados obtenidos, el número de resultados totales, 
			si el número de resultados excede a los que se pueden devolver en una sola llamada el resultado se "pagina"
			devolviendose el número de "páginas" en las que están divididos los resultados y la "página" actual 
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="totales" type="xsd:int" />
			<xsd:element name="devueltos" type="xsd:int" />
			<xsd:element name="pagina" type="xsd:int" />
			<xsd:element name="paginas" type="xsd:int" />
		</xsd:sequence>
		
	</xsd:complexType>
</xsd:schema>