inside-model/src/main/xsd/SolicitudAccesoExpAppUrl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/solicitudAccesoExpAppUrl" 
xmlns:app="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/solicitudAccesoExpAppUrl" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD SolicitudAccesoExpAppUrl</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="SolicitudAccesoExpAppUrl">
		<xsd:annotation>
			<xsd:documentation>Url destino de peticiones donde solicitar token o indices de expedientes según dir3 padre</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dir3Padre" type="xsd:string" minOccurs="1" />
			<xsd:element name="urlDestinoPeticion" type="xsd:string" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>