inside-model/src/main/xsd/TipoExpedienteConversionInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insideexpconversion="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/conversion" 
xmlns:eniexpmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/conversion" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD PARA CONVERSIÓN DE EXPEDIENTES A FORMATO ENI</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos" schemaLocation="MetadatosExpedienteEni.xsd"/>	
	<xsd:element name="expedienteConversion" type="insideexpconversion:TipoExpedienteConversionInside">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para convertir expedientes a formato ENI sin que persistan en Inside</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TipoExpedienteConversionInside">
		<xsd:sequence>
			<xsd:element name="metadatosEni">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Metadatos del ENI para el expediente.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="VersionNTI" type="xsd:string"/>
						<xsd:element name="Identificador" type="xsd:string"/>
						<xsd:element name="Organo" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
						<xsd:element name="FechaAperturaExpediente" type="xsd:dateTime"/>
						<xsd:element name="Clasificacion" type="xsd:string"/>
						<xsd:element name="Estado">
							<xsd:annotation>
								<xsd:documentation xml:lang="es">	- E01 - Abierto.
																	- E02 - Cerrado.
																	- E03 - Índice para remisión cerrado. </xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="eniexpmeta:enumeracionEstados"/>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Interesado" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation xml:lang="es">Obligatorio cumplimentar si existe un interesado.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>	
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Indice" type="insideexpconversion:TipoIndiceConversion"/>
			<xsd:element name="OpcionesVisualizacion" type="insideexpconversion:TipoOpcionesVisualizacionIndice"/>		
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoIndiceConversion">
		<xsd:sequence>
			<xsd:element name="FechaIndiceElectronico" type="xsd:dateTime"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="DocumentoIndizado" type="insideexpconversion:TipoDocumentoIndizadoConversion"/>
				<xsd:element name="ExpedienteIndizado" type="insideexpconversion:TipoIndiceConversion"/>
				<xsd:element name="CarpetaIndizada" type="insideexpconversion:TipoCarpetaIndizadaConversion"/>				
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="TipoCarpetaIndizadaConversion">
		<xsd:sequence>
			<xsd:element name="IdentificadorCarpeta" type="xsd:string"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="DocumentoIndizado" type="insideexpconversion:TipoDocumentoIndizadoConversion"/>
				<xsd:element name="ExpedienteIndizado" type="insideexpconversion:TipoIndiceConversion"/>
				<xsd:element name="CarpetaIndizada" type="insideexpconversion:TipoCarpetaIndizadaConversion"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoDocumentoIndizadoConversion">
		<xsd:sequence>
			<xsd:element name="IdentificadorDocumento" type="xsd:string"/>
			<xsd:element name="ValorHuella" type="xsd:string"/>
			<xsd:element name="FuncionResumen" type="xsd:string"/>
			<xsd:element name="FechaIncorporacionExpediente" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="OrdenDocumentoExpediente" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoOpcionesVisualizacionIndice">
		<xsd:sequence>
			<xsd:element name="EstamparImagen" type="xsd:boolean"/>
			<xsd:element name="EstamparNombreOrganismo" type="xsd:boolean"/>
			<xsd:element name="EstamparPie" type="xsd:boolean"/>
			<xsd:element name="TextoPie" type="xsd:string"/>
			<xsd:element name="FilasNombreOrganismo" minOccurs="0">
			<xsd:annotation>
								<xsd:documentation xml:lang="es">El nombre del organismo deberá dividirse en varios elementos "Fila" dependiendo de cómo se desea que aparezca escrito.</xsd:documentation>
			</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Fila" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema> 