inside-model/src/main/xsd/TipoDocumentoInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidedoc="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e"
xmlns:insidedocinfo="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/documentoInfo"
xmlns:enidoc="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e"
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">DATOS DEL DOCUMENTO ELECTRONICO INSIDE (v1.0) (ENI + Datos propios + versionado)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e" schemaLocation="DocumentoEni.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/documentoInfo" schemaLocation="DocumentoInsideInfo.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	<xsd:complexType name="TipoDocumentoInside">
		<xsd:sequence>
			<xsd:element name="info" type="insidedocinfo:DocumentoInsideInfo" />
			<xsd:element name="documentoENI" type="enidoc:TipoDocumento"/>
			<!-- xsd:element ref="enidoc:documento"/-->
			<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>