inside-model/src/main/xsd/TipoExpedienteInsideMtom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insideexpinfo="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteInfo"
xmlns:insideexpMtom="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/mtom"
xmlns:eniexpMtom="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/mtom"
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/mtom" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">DATOS DEL EXPEDIENTE ELECTRONICO INSIDE (v1.0) (ENI + Datos propios)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteInfo" schemaLocation="ExpedienteInsideInfo.xsd"/>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/mtom" schemaLocation="ExpedienteEniMtom.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	<xsd:complexType name="TipoExpedienteInsideMtom">
		<xsd:sequence>
			<xsd:element name="info" type="insideexpinfo:ExpedienteInsideInfo" />
			<xsd:element name="expedienteENI" type="eniexpMtom:TipoExpedienteMtom"/>
			<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>