inside-model/src/main/xsd/TipoMetadatosAdicionales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS ADICIONALES PARA EXPEDIENTE O DOCUMENTO ELECTRONICO INSIDE (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="TipoMetadatosAdicionales">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="MetadatoAdicional" type="insidemeta:MetadatoAdicional" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MetadatoAdicional">
		<xsd:sequence>
			<xsd:element name="valor" type="xsd:anyType"/>
		</xsd:sequence>
		<xsd:attribute name="tipo" type="xsd:string"/>
		<xsd:attribute name="nombre" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>