inside-model/src/main/xsd/TipoExpedienteEniFileInsideConDocumentos.xsd

<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteEniFileConDocumentos"
xmlns:insidedocenifile="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/documentoEniFile" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/documento-e/documentoEniFile" schemaLocation="TipoDocumentoEniFileInside.xsd"/>

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD PARA EXPEDIENTE ENI EN BYTES</xsd:documentation>
	</xsd:annotation>
	
	<xsd:complexType name="TipoExpedienteEniFileInsideConDocumentos">
		<xsd:sequence>		
			<xsd:element name="expedienteEniBytes" type="xsd:base64Binary"/>
			<xsd:element name="documentosEniFile" type="insidedocenifile:TipoDocumentoEniFileInside" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>