inside-model/src/main/xsd/TipoDocumentoVisualizacionInsideMtom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidedocvisualizacionMtom="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/visualizacion/documento-e/mtom"
xmlns:insidemeta="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales"
xmlns:enidocMtom="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/mtom"
xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/visualizacion/documento-e/mtom" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">DATOS PARA LA VISUALIZACIÓN DE UN DOCUMENTO ELECTRÓNICO EN FORMATO ENI (v1.0) CON METADATOS ADICIONALES</xsd:documentation>
	</xsd:annotation>	
	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/mtom" schemaLocation="DocumentoEniMtom.xsd"/>	
	<xsd:element name="documentoVisualizacionMtom" type="insidedocvisualizacionMtom:TipoDocumentoVisualizacionInsideMtom">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para visualizar documentos en formato ENI v(1.0) mas metadatos adicionales</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="TipoDocumentoVisualizacionInsideMtom">
		<xsd:sequence>
			<xsd:element name="documentoEni" type="insidedocvisualizacionMtom:TipoDocumentoEniBinarioOTipoMtom"/>			
			<xsd:element name="metadatosAdicionales" type="insidemeta:TipoMetadatosAdicionales" minOccurs="0"/>
			<xsd:element name="opcionesVisualizacionDocumento" type="insidedocvisualizacionMtom:TipoOpcionesVisualizacionDocumentoMtom"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoDocumentoEniBinarioOTipoMtom">
		<xsd:choice>
			<xsd:element name="documentoEniBinario" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del XML del documento ENI</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="documentoEniTipo" type="enidocMtom:TipoDocumentoMtom">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Documento en formato ENI</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="TipoOpcionesVisualizacionDocumentoMtom">
		<xsd:sequence>
			<xsd:element name="EstamparImagen" type="xsd:boolean"/>
			<xsd:element name="EstamparNombreOrganismo" type="xsd:boolean"/>
			<xsd:element name="FilasNombreOrganismo" minOccurs="0">
			<xsd:annotation>
								<xsd:documentation xml:lang="es">El nombre del organismo deberá dividirse en varios elementos "Fila" dependiendo de cómo se desea que aparezca escrito.</xsd:documentation>
			</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Fila" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TipoResultadoVisualizacionDocumentoInsideMtom">
		<xsd:sequence>
			<xsd:element name="contenido" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en datahandler del documento de visualización.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mime" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Mime del documento de visualización.</xsd:documentation>
				</xsd:annotation>						
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>