inside-model/src/main/xsd/TipoExpedienteValidacionInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insideexpvalidacion="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/validacion/expediente-e"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/validacion/expediente-e" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">DATOS PARA LA VALIDACIÓN DE UN EXPEDIENTE ELECTRÓNICO EN FORMATO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>		
	<xsd:element name="expedienteValidacion" type="insideexpvalidacion:TipoExpedienteValidacionInside">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para validar XMLs que se corresponden con expedientes en formato ENI</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="TipoExpedienteValidacionInside">
		<xsd:sequence>
			<xsd:element name="contenido" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del XML del expediente ENI</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="opcionesValidacionExpediente" type="insideexpvalidacion:TipoOpcionesValidacionExpedienteInside" />			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TipoOpcionesValidacionExpedienteInside">
		<xsd:sequence>
			<xsd:element name="opcionValidacionExpediente" type="insideexpvalidacion:TipoOpcionValidacionExpediente" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
				<xsd:documentation xml:lang="es">Tipo de datos para establecer las opciones de validación de expedientes en formato ENI
												/* - TDVE01 - Validación contra schema.</xsd:documentation>
				</xsd:annotation>								
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:simpleType name="TipoOpcionValidacionExpediente">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TOVE01"/>
			<xsd:enumeration value="TOVE02"/>
			<xsd:enumeration value="TOVE03"/>
			<xsd:enumeration value="TOVE04"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>