inside-model/src/main/xsd/TipoExpedienteEniFileInsideMtom.xsd

<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteEniFile/mtom"
xmlns:insideexpenifileMtom="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/expedienteEniFile/mtom" 
xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD PARA TIPO EXPEDIENTE ENI EN BYTES</xsd:documentation>
	</xsd:annotation>		
	<xsd:element name="expedienteEniFileMtom" type="insideexpenifileMtom:TipoExpedienteEniFileInsideMtom">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para contener los bytes del XML de un expediente ENI</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TipoExpedienteEniFileInsideMtom">
		<xsd:sequence>
			<xsd:element name="expedienteEniBytes" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del XML del expediente ENI.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>