inside-model/src/main/xsd/TipoResultadoValidacionDocumentoInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidedocvalidacionres="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/validacion/documento-e/resultados"
xmlns:insidedocvalidacion="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/validacion/documento-e"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/validacion/documento-e/resultados" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/validacion/documento-e" schemaLocation="TipoDocumentoValidacionInside.xsd"/> 
	<xsd:annotation>
		<xsd:documentation xml:lang="es">RESULTADO DE VALIDACIÓN DE UN DOCUMENTO ELECTRÓNICO EN FORMATO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>		
	
	<xsd:element name="TipoResultadoValidacionDocumentoInside" type="insidedocvalidacionres:TipoResultadoValidacionDocumentoInside"/>
	
	<xsd:complexType name="TipoResultadoValidacionDocumentoInside">
		<xsd:sequence>
			<xsd:element name="validacionDetalle"  type="insidedocvalidacionres:TipoResultadoValidacionDetalleDocumentoInside" minOccurs="1" maxOccurs="unbounded"/>									
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="TipoResultadoValidacionDetalleDocumentoInside">
		<xsd:sequence>
			<xsd:element name="tipoValidacion" type="insidedocvalidacion:TipoOpcionValidacionDocumento"/>
			<xsd:element name="resultadoValidacion" type="xsd:boolean"/>
			<xsd:element name="detalleValidacion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>