inside-model/src/main/xsd/TipoExpedienteConversionInsideWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insideexpconversion="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/conversion" 
xmlns:eniexpmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos"
xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/expediente-e/conversion" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD PARA CONVERSIÓN DE EXPEDIENTES A FORMATO ENI</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/expediente-e/metadatos" schemaLocation="MetadatosExpedienteEni.xsd"/>	
	<xsd:element name="expedienteConversionws" type="insideexpconversion:TipoExpedienteConversionInsideWS">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para convertir expedientes a formato ENI sin que persistan en Inside</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TipoExpedienteConversionInsideWS">
		<xsd:sequence>
			<xsd:element name="metadatosEni">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Metadatos del ENI para el expediente.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="VersionNTI" type="xsd:string"/>
						<xsd:element name="Identificador" type="xsd:string"/>
						<xsd:element name="Organo" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
						<xsd:element name="FechaAperturaExpediente" type="xsd:dateTime"/>
						<xsd:element name="Clasificacion" type="xsd:string"/>
						<xsd:element name="Estado">
							<xsd:annotation>
								<xsd:documentation xml:lang="es">	- E01 - Abierto.
																	- E02 - Cerrado.
																	- E03 - Índice para remisión cerrado. </xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="eniexpmeta:enumeracionEstados"/>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Interesado" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation xml:lang="es">Obligatorio cumplimentar si existe un interesado.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>	
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Indice" type="insideexpconversion:TipoIndiceConversionWS"/>
			<xsd:element name="OpcionesVisualizacion" type="insideexpconversion:TipoOpcionesVisualizacionIndiceWS"/>		
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoIndiceConversionWS">
		<xsd:sequence>
			<xsd:element name="FechaIndiceElectronico" type="xsd:dateTime"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="DocumentoIndizado" type="insideexpconversion:TipoDocumentoIndizadoConversionWS"/>
				<xsd:element name="ExpedienteIndizado" type="insideexpconversion:TipoIndiceConversionWS"/>
				<xsd:element name="CarpetaIndizada" type="insideexpconversion:TipoCarpetaIndizadaConversionWS"/>				
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoCarpetaIndizadaConversionWS">
		<xsd:sequence>
			<xsd:element name="IdentificadorCarpeta" type="xsd:string"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="DocumentoIndizado" type="insideexpconversion:TipoDocumentoIndizadoConversionWS"/>
				<xsd:element name="ExpedienteIndizado" type="insideexpconversion:TipoIndiceConversionWS"/>
				<xsd:element name="CarpetaIndizada" type="insideexpconversion:TipoCarpetaIndizadaConversionWS"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoDocumentoIndizadoConversionWS">
		<xsd:sequence>
			<xsd:element name="contenido" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del documento. Puede ser el contenido incluido en una firma implicita</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaIncorporacionExpediente" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="OrdenDocumentoExpediente" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!--  Opciones visualizacion  -->
	<xsd:complexType name="TipoOpcionesVisualizacionIndiceWS">
		<xsd:sequence>
			<xsd:element name="EstamparImagen" type="xsd:boolean"/>
			<xsd:element name="EstamparNombreOrganismo" type="xsd:boolean"/>
			<xsd:element name="EstamparPie" type="xsd:boolean"/>
			<xsd:element name="TextoPie" type="xsd:string"/>
			<xsd:element name="FilasNombreOrganismo" minOccurs="0">
			<xsd:annotation>
								<xsd:documentation xml:lang="es">El nombre del organismo deberá dividirse en varios elementos "Fila" dependiendo de cómo se desea que aparezca escrito.</xsd:documentation>
			</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Fila" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<!-- Mtom -->
	<xsd:element name="expedienteConversionwsMtom" type="insideexpconversion:TipoExpedienteConversionInsideWSMtom">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Tipo de datos para convertir expedientes a formato ENI sin que persistan en Inside</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TipoExpedienteConversionInsideWSMtom">
		<xsd:sequence>
			<xsd:element name="metadatosEni">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">Metadatos del ENI para el expediente.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="VersionNTI" type="xsd:string"/>
						<xsd:element name="Identificador" type="xsd:string"/>
						<xsd:element name="Organo" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
						<xsd:element name="FechaAperturaExpediente" type="xsd:dateTime"/>
						<xsd:element name="Clasificacion" type="xsd:string"/>
						<xsd:element name="Estado">
							<xsd:annotation>
								<xsd:documentation xml:lang="es">	- E01 - Abierto.
																	- E02 - Cerrado.
																	- E03 - Índice para remisión cerrado. </xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="eniexpmeta:enumeracionEstados"/>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Interesado" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation xml:lang="es">Obligatorio cumplimentar si existe un interesado.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>	
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Indice" type="insideexpconversion:TipoIndiceConversionWSMtom"/>
			<xsd:element name="OpcionesVisualizacion" type="insideexpconversion:TipoOpcionesVisualizacionIndiceWS" minOccurs="0"/>		
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoIndiceConversionWSMtom">
		<xsd:sequence>
			<xsd:element name="FechaIndiceElectronico" type="xsd:dateTime"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="DocumentoIndizado" type="insideexpconversion:TipoDocumentoIndizadoConversionWSMtom"/>
				<xsd:element name="ExpedienteIndizado" type="insideexpconversion:TipoIndiceConversionWSMtom"/>
				<xsd:element name="CarpetaIndizada" type="insideexpconversion:TipoCarpetaIndizadaConversionWSMtom"/>				
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoCarpetaIndizadaConversionWSMtom">
		<xsd:sequence>
			<xsd:element name="IdentificadorCarpeta" type="xsd:string"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="DocumentoIndizado" type="insideexpconversion:TipoDocumentoIndizadoConversionWSMtom"/>
				<xsd:element name="ExpedienteIndizado" type="insideexpconversion:TipoIndiceConversionWSMtom"/>
				<xsd:element name="CarpetaIndizada" type="insideexpconversion:TipoCarpetaIndizadaConversionWSMtom"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoDocumentoIndizadoConversionWSMtom">
		<xsd:sequence>
			<xsd:element name="contenido" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">El contenido en base64 del documento. Puede ser el contenido incluido en una firma implicita</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaIncorporacionExpediente" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="OrdenDocumentoExpediente" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>