inside-model/src/main/xsd/WSErrorInside.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:insidewserror="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/WebService/types/error"
targetNamespace="https://ssweb.seap.minhap.es/Inside/XSD/v1.0/WebService/types/error" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="WSErrorInside">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">Error al realizar una operación en Inside (v1.0)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:int" />
			<xsd:element name="descripcion" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="errorInside" type="insidewserror:WSErrorInside" nillable="true"></xsd:element>
</xsd:schema>